[% SET
	title = 'Craiglickr - Pick that catagories that represent your ad'
	css = '
		body { width:400px }
	'
	; WRAPPER wrapper.tt
%]
	<h1> Pick your catagory: </h1>
	<form action="[% c.request.uri %]" method="post">
		<ol>
			[% FOR i IN [ 1 .. c.config.Craiglickr.category.max ] %]
			<li>
				<label for="cata[%i%]">
					<em> [% IF loop.first %] Required [% ELSE %] Optional [% END %] </em> &mdash; catagory
				</label>
				<select id="cata[%i%]" name="cat">
					[% IF loop.first %]
						<option disabled="disabled" selected="selected"> Pick your category </option>
					[% ELSE %]
						<option disabled="disabled" selected="selected"> A second catagory should rarely be used! </option>
					[% END %]
					[% PROCESS optionlist %]
				</select>
			</li>
			[% END %]
		</ol>
		<button onclick="javascript:reset();return false">Reset</button>
		<input type="submit" />
	</form>
[% END %]
[% BLOCK optionlist %]
	[% FOR x = craigslist.section.s.values %]
		<option value="[%x.code |html%]" label="[%x.text |html%]">
			[%x.text |html%] [% IF x.comment %] &mdash; [%x.comment |html%] [% END %]
		</option>
	[% END %]
[% END %]
