[% SET
	title = 'Craiglickr - Pick that catagories that represent your ad'
	css = '
		body { width:400px }
	'
	; WRAPPER wrapper.tt
%]
	<h1> Pick your catagory: </h1>
	<form action="[% c.request.uri %]" method="post">
		<ol>
			<li> <label for="cata1"> <em>Required</em> &mdash; Primary catagory </label> <select id="cata1" name="cat">
				<option disabled="disabled" selected="selected"> What type of item is this? </option>
				[% PROCESS optionlist %]
			</select> </li>
			<li> <label for="cata2"> <em>Optional</em> &mdash; Second catagory </label> <select id="cata2" name="cat">
				<option disabled="disabled" selected="selected"> A second catagory should rarely be used! </option>
				[% PROCESS optionlist %]
			</select> </li>
		</ol>
		<button onclick="javascript:reset();return false">Reset</button>
		<input type="submit" />
	</form>
[% END %]
[% BLOCK optionlist %]
	[% FOR x = craigslist.section.s.values %]
		<option value="[%x.code |html%]" label="[%x.text |html%]">
			[%x.text |html%] [% IF x.comment %] &mdash; [%x.comment |html%] [% END %]
		</option>
	[% END %]
[% END %]
