[% META
	title = 'Craiglickr Configuration'
	css = '
		body { width:60% }
		.true { color: green }
		.false { color: red }
		dt,dd { display:inline; margin:0 }
		.value { border-left: 1px dotted black; padding:0 .5em; font-family:monospace }
		dl { margin-left:5em }
	';

	SET
	disabled = '<span class="false">disabled</span>'
	false = '<span class="false">true</span>'
	no = '<span class="false">no</span>'

	yes = '<span class="true">true</span>'
	enabled = '<span class="true">enabled</span>'
	true = '<span class="true">true</span>'
%]

<h1>Craiglickr Configuration</h1>

<h2> Miscellaneous </h2>
	<dl>
		<dt class="key"> Cookie saving of defaults </dt>
		<dd class="value"> [% c.config.Craiglickr.cookies ? enabled : disabled %] </dd>
	</dl>

<h2> Locations </h2>
	<dl>
		<dt class="key"> Cross-posting </dt>
		<dd class="value"> [% c.config.Craiglickr.location.cross_posting ? enabled : disabled %] </dd>
		<dd>
			<dl>
				<dt class="key"> Metro/Inner City cross-posting </dt>
				<dd class="value"> [% c.config.Craiglickr.location.cross_metro ? enabled : disabled %] </dd>
			</dl>
		</dd>
		<dd>
			<dl>
				<dt class="key"> Maximum Locations </dt>
				<dd class="value"> [% c.config.Craiglickr.location.max %] </dd>
			</dl>
		</dd>
		<dt class="key"> Restrict to Default </dt>
		<dd class="value"> [% c.config.Craiglickr.location.restrict ? enabled : disabled %] </dd>
		[% IF c.config.Craiglickr.location.default %]
			<dt class="key"> Defaults </dt>
			[% FOR d = c.config.Craiglickr.location %]
				<dd class="value"> [% d %] </dd>
			[% END %]
		[% END %]
	</dl>

<h2> Boards (Catagories) </h2>
	<dl>
		<dt class="key"> Cross posting </dt>
		<dd class="value"> [% c.config.Craiglickr.board.cross_posting ? enabled : disabled %] </dd>
		<dd>
			<dl>
				<dt class="key"> Maximum Locations </dt>
				<dd class="value"> [% c.config.Craiglickr.board.max %] </dd>
			</dl>
		</dd>
		<dt class="key"> Restrict to Default </dt>
		<dd class="value"> [% c.config.Craiglickr.board.restrict ? enabled : disabled %] </dd>
		[% IF c.config.Craiglickr.board.default %]
			<dt class="key"> Defaults </dt>
			[% FOR d = c.config.Craiglickr.board.default %]
				<dd class="value"> [% d %] </dd>
			[% END %]
		[% END %]
	</dl>
