[% META
	title = 'Craiglickr - Pick that catagories that represent your ad'
	css = '
		body { width:400px }
	'
%]
	<h1> Pick your catagory: </h1>
	<form action="[% c.request.uri %]" method="post">
		<fieldset>
		<legend>Type of item you want to post</legend>
		<ol>
			[% FOR i IN [ 1 .. c.config.Craiglickr.board.max ] %]
			<li>
				<label for="cata[%i%]">
					<em> [% IF loop.first %] Required [% ELSE %] Optional [% END %] </em> &mdash; catagory
				</label>
				<select id="cata[%i%]" name="cat">
					[% IF loop.first %]
						<option disabled="disabled" selected="selected"> Pick your board </option>
					[% ELSE %]
						<option disabled="disabled" selected="selected"> A second board should rarely be used! </option>
					[% END %]
					[% PROCESS optionlist %]
				</select>
			</li>
			[% END %]
		</ol>
		<button onclick="javascript:reset();return false">Reset</button>
		<input type="submit" />
		</fieldset>
	</form>

[% BLOCK optionlist %]
	[% SET h = craigslist.section.s %]
	[% FOR x = h.keys.sort %]
		<option value="[%h.$x.code |html%]" label="[%h.$x.text |html%]">
			[%h.$x.text |html%] [% IF h.$x.comment %] &mdash; [%h.$x.comment |html%] [% END %]
		</option>
	[% END %]
[% END %]
