[% SET
	title = 'Craiglickr Configuration'
	css = '
		body { width:60% }
		.true { color: green }
		.false { color: red }
		dt,dd { display:inline; margin:0 }
		dl { margin-left:5em }
	'
	
	disabled = '<span class="false">disabled</span>'
	false = '<span class="false">true</span>'
	no = '<span class="false">no</span>'
	
	yes = '<span class="true">true</span>'
	enabled = '<span class="true">enabled</span>'
	true = '<span class="true">true</span>'

	; WRAPPER wrapper.tt
%]

	<h1>Craiglickr Configuration</h1>

	<h2> Locations </h2>
		<dl>
			<dt> Cross-posting </dt>
			<dd> [% c.config.Craiglickr.location.cross_posting ? enabled : disabled %] </dd>
			<dd>
				<dl>
					<dt> Metro/Inner City cross-posting </dt>
					<dd> [% c.config.Craiglickr.location.cross_metro ? enabled : disabled %] </dd>
				</dl>
			</dd>
			<dd>
				<dl>
					<dt> Maximum Locations </dt>
					<dd> [% c.config.Craiglickr.location.max %] </dd>
				</dl>
			</dd>
		</dl>

	<h2> Catagories </h2>
		<dl>
			<dt> Cross posting </dt>
			<dd> [% c.config.Craiglickr.category.cross_posting ? enabled : disabled %] </dd>
		</dl>


[% END %]
