<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Craiglickr posting tool</title>
	<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
	<script type="text/javascript" src="static/ckeditor/ckeditor.js"></script>
	<style type="text/css">
		body { font-size:.9em; color:forestgreen; font-family:sans-serif }
		h1, h2 { display:inline; font-size:1.1em; color:black }
		input { padding:.35em }
		form { background-color: whitesmoke; padding:10px }
		#formTop { position:relative; clear:both; font-size:1.25em }
		.formGrouping { float:left; margin:0 10px; border-left: 1px dotted gray; padding-left:5px }
		#titleGroup { width:20em }
		#priceGroup { width: 5em }
		#locationGroup { width:15em }
		.formGrouping label, .formGrouping input { border:0; float:left; clear:both; width:100% }
		#formMain { clear:both }
		.ckeditor { height:100%} 
		.input { background-color:whitesmoke; }
	</style>
</head>
<body>
	<div id="header"><h1> Craiglickr </h1> <h2> [ many.. craigslists ] &rarr; car dealer posting &rarr; create posting </h2> </div>
	<noscript>
			<p> <strong>CKEditor requires JavaScript to run</strong>. In a browser with no JavaScript support, like yours, you should still see the contents (HTML data) and you should be able to edit it normally, without a rich editor interface. </p>
	</noscript>
	[%- FOREACH p IN c.stash.posts %]
	[%- SET f = p.form %]
	<form action="[% f.attr('action') %]" method="post" enctype="multipart/form-data">
		<div id="formTop">
			<div class="formGrouping" id="titleGroup">
				<label for="title"> Title </label>
				<input tabindex="1" type="text" id="title" name="[% f.look_down('id','title').attr('name')  %]" value="[% ad.title  %]" />
			</div>
			<div class="formGrouping" id="priceGroup">
				<label for="price"> Price ($) </label>
				<input tabindex="2" type="text" id="price" name="[% f.look_down('id','price').attr('name')  %]" value="[% ad.price  %]" />
			</div>
			<div class="formGrouping" id="locationGroup">
				<label for="location"> Location </label>
				<input tabindex="3" type="text" id="location" name="[% f.look_down('id','location').attr('name')  %]" value="[% ad.location  %]" />
			</div>
		</div>
		<div id="formMain">
			<label for="description"> Description </label>
			<textarea tabindex="4" class="ckeditor" id="description" name="[% f.look_down('id','description').attr('name')  %]" rows="20" cols="80">[% ad.description %]</textarea>
		</div>
		<div id="formFooter">
			<input tabindex="5" type="submit" name="[% f.look_down('type','submit').attr('name')  %]" value="Continue" />
			<span>
				<label for="email">E-mail (for responses):</label>
				<input type="text" readonly="readonly" id="email" name="FromEMail" value="[% ad.email  %]" />
				<input type="text" readonly="readonly" id="email" name="ConfirmEMail" value="[% ad.email  %]" />
			</span>
		</div>
		<div style="display:none">
			[%- FOREACH e IN f.look_down('type','hidden') %] [% e.as_HTML %] [%- END %]
			[%- FOREACH e IN f.look_down('type','file') %] [% e.as_HTML %] [%- END %]
			<input type="text" name="[% f.look_down('type','radio').0.attr('name') %]" value="A" />
		</div>
	</form>
	[%- END %]
</body>
</html>
