<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="http://www.w3.org/StyleSheets/TR/W3C-REC.css" type="text/css"?>
<?xml-stylesheet href="#internalStyle" type="text/css"?>
<!DOCTYPE html 
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title> [% title %] </title>
		<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
		<link rel="stylesheet" type="text/css" href="/static/css/base.css" />
		<style type="text/css" id="internalStyle"> [% css %] </style>
	</head>
	<body> [%content%] </body>
</html>
