[% SET
	title = 'Craiglickr - Pick your locations to post your ad to'
	css = '
		body { width:400px }
		.rank1 { padding-left:1em }
		.rank2 { padding-left:2em }
		.rank3 { padding-left:3em }
		.rank4 { padding-left:4em }
		.rank4 { padding-left:5em }
		.rank6 { padding-left:6em }
	'
	; WRAPPER wrapper.tt
%]
	<h1> Pick your locations:</h1>
	<form action="[% c.request.uri %]" method="post">
		<ol>
			[% FOR i IN [ 1 .. c.config.Craiglickr.location.max ] %]
			<li> <label for="location[%i%]"> <em>Required</em> &mdash; Primary Location </label> <select id="location[%i%]" name="loc">
				<option disabled="disabled" selected="selected"> Click here and pick a location </option>
				[% INCLUDE iterate db = craigslist.locations %]
			</select> </li>
			[% END %]
		</ol>
		<button onclick="javascript:reset();return false">Reset</button>
		<input type="submit" />
	</form>
[% END %]
[% BLOCK iterate %]
	[% DEFAULT rank = 0 %]
	[% FOREACH x IN db.keys.sort %]
		[% IF NOT db.$x.exists('subsites') %]
			[% PROCESS option node = db.$x, rank = rank, disabled = 0 %]
		[% ELSE %]

			[% IF rank == 0 %]
				<optgroup label="[% db.$x.description OR db.$x.name |html%]">
					[% INCLUDE iterate db = db.$x.subsites, rank = rank+1 %]
				</optgroup>
			[% ELSE %]
				[% PROCESS option node = db.$x, disabled = 1 %]
				[% INCLUDE iterate db = db.$x.subsites, rank = rank+1 %]
			[% END %]

		[% END %]
	[% END %]
[% END %]
[% BLOCK option %]
	[% DEFAULT disabled = 0 %]
	<option class="rank[%rank%]" value="[%node.uid%]" [%IF disabled%]disabled="disabled"[%END%]>
		[%node.description OR node.name |html%]
	</option>
[% END %]
